# Copyright 2010-2013 (c) IeAT, Siemens AG, AVANTSSAR and SPaCIoS consortia.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

In order for imports to work, you must define an environment variable named
ASLANPATH. It should contain all directories where the translator should 
search for files to import. It works similarly with the CLASSPATH variable
used by Java.

For example if your imported .aslan++ files are located in the '../common' 
directory, you can set the ASLANPATH variable by invoking java with the 
-D argument, like this:

  java -DASLANPATH=../common -jar aslanpp-connector.jar ...
   
The current directory is automatically included in the ASLANPATH, so there 
is no need to manually add it.
