<?xml version="1.0"?>
<!-- Copyright 2010-2013 (c) IeAT, Siemens AG, AVANTSSAR and SPaCIoS consortia. -->
<!-- Licensed under the Apache License, Version 2.0. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>avantssar</groupId>
    <artifactId>aslanpp-everything</artifactId>
    <version>1.4.9</version>
  </parent>
  <groupId>avantssar</groupId>
  <artifactId>aslanpp-tester</artifactId>
  <packaging>jar</packaging>
  <version>0.0.7</version>
  <name>ASLan++ Tester</name>
  <dependencies>
    <dependency>
      <groupId>avantssar</groupId>
      <artifactId>aslan-commons</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>avantssar</groupId>
      <artifactId>aslan-backends</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>avantssar</groupId>
      <artifactId>aslan-core</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>avantssar</groupId>
      <artifactId>aslanpp-core</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>avantssar</groupId>
      <artifactId>aslanpp-translator</artifactId>
      <version>1.4.9</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.16</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j-tools</artifactId>
      <version>2.0.16</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>avantssar.aslanpp.testing.Tester</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>avantssar.aslanpp.testing.Tester</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>src/main/resources/deploy.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
