# Copyright 2010-2013 (c) IeAT, Siemens AG, AVANTSSAR and SPaCIoS consortia.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sample settings for running the ASLAn backends.
# In order to run a backend, its executable must be specified.
# The other lines (with timeout and parameters) are optional.
# Program parameters are separated by spaces.
# Timeouts are given in seconds.
#
#Fri Sep 24 00:10:51 EEST 2010
clatse=/home/gabi/avantssar/avantssar/trunk/shared/src/inria/cl-atse_x86_64-linux
clatse_options=
clatse_timeout=30
ofmc=/home/gabi/avantssar/ofmc/ofmc-wrapper-linux
ofmc_options=--classic
ofmc_timeout=15
satmc=/home/gabi/avantssar/avantssar/trunk/shared/src/ugdist/satmc-Linux/satmc
satmc_options=--mutex=1
satmc_timeout=60
