#!/bin/bash
# Copyright 2010-2013 (c) IeAT, Siemens AG, AVANTSSAR and SPaCIoS consortia.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sample settings for running the ASLan backends.
# In order to run a backend, its executable must be specified.
# The other lines (with timeout and parameters) are optional.
# Program parameters are separated by spaces.
# Timeouts are given in seconds.

clatse=../../../src/inria/cl-atse_i486-linux
clatse_options=--lvl 1
clatse_timeout=60
#satmc=../../../src/ugdist/satmc-Linux/satmc
#satmc_options=--mutex=1
#satmc_timeout=120
